<!DOCTYPE html>
<html lang="en">
<head>
  <title>lab4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    h2:nth-child(1){
        color: green;
        position: absolute;
        top: 8px;
        left: 16px;
    }
    h2:nth-child(2){
      position: absolute;
        top: 48px;
        left: 16px;
    }
    h2:nth-child(3){
      position: absolute;
      left: 800px;
      color: blue;
      top: 20px;
    }
    img{
      width: 250px;
      height: 150px;
    }
    .triangle-up {
	width: 0;
	height: 0;
	border-left: 55px solid transparent;
	border-right: 55px solid transparent;
	border-bottom: 100px solid blue;
}
.triangle-down {
	width: 0;
	height: 0;
	border-left: 55px solid transparent;
	border-right: 55px solid transparent;
	border-top: 100px solid red;
  position: relative;
  top: -100px;
  left: 53px;
}
footer{
  background-color: gray;
}
a{
  text-decoration: none;
  color: gray;
}
a:hover{
  color:white;
}
  </style>
</head>
<body>

<div class="container-fluid p-5 bg-secondary text-white text-center text-uppercase">
    <h2>pedal faster</h2>
  <h2>the modern bicycle magazine</h2>
</div>
  
 
  <div class="row">
    <div class="col-sm-3 p-3 bg-dark text-white">
      <img src="zam.jpg" alt="zurag" >
     <a href=""> <p>On the Road: From the fixed gear fantastics point of view</p><br>
      <p>Brand History: Pashley Cycles-hand built in England</p><br>
      <p>Frame Wars: Innovatios in cycle manufacture and repair</p><br><br>
      <p>Bicycle Hall Of Fame: The 1958 Schwinn Spitfire </p></a>
    </div>
    <div class="col-sm-3 p-3 bg-dark text-white">
      <img src="dug.jpg" alt="zurag">
     <a href=""> <p>Touring Day: A scetchbook in year basket</p><br>
      <p>Top Ten Newcomers for 2012: A peek at whats to come</p><br>
      <p>Inner Tube: The best cycling videos on the web</p><br><br></a>
       <div class="triangle-up"> </div><div class="triangle-down"></div><br><br>
    </div>
    <div class="col-sm-3 p-3 bg-dark text-white">
      <img src="dug1.jpg" alt="">
     <a href=""> <p>ProductReview:Allbasketwerenotcreated</p><br>
      <p>Top Ten Newcomers for 2012: A peek at</p><br>
      <p>Cycle Lane Defence:Know your rights</p><br><br></a>
      <div class="triangle-up"> </div><div class="triangle-down"></div><br><br>
    </div>
    <div class="col-sm-3 p-3 bg-dark text-white"> <img src="nat.avif" alt="">
      <a href=""><p>ProductReview:Allbasketwerenotcreated</p><br>
      <p>Top Ten Newcomers for 2012: A peek at</p><br></a>
      <a href=""><p>Cycle Lane Defence:Know your rights</p></a><br><br></div>
  </div>
</div>
<footer>
  <p style="text-align: center;">Legal information/Privacy Policy/Copyright @ Pedal Faster 2011</p>

</footer>
</body>
</html>
