<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab5</title>
 <style>
    .head{
        width: 1100px;
        height: 70px;
        background-color: pink;
        text-align: center;
        color: gray;
    }
    .main{
        width: 1100px;
        height: 1500px;
        background-color: green;
    }
    img:nth-child(1){
        position: absolute;
        top: 8px;
        left: 8px;
        width: 100px;
        height: 50px;
    }
    .login{
        width: 450px;
        height: 100px;
        background-color: aqua;
        padding-top: 20px;
        margin-left: 30px;
    }
    .music{
        width: 450px;
        height: 400px;
        background-color: blue;
        margin-top: 30px;
        margin-left: 20px;
        text-align: center;
        color: blueviolet;
        font-weight: bolder;
    }
    .news{
        width: 550px;
        height: 250px;
        margin-top: -500px;
        margin-right: 20px;
        float: right;
        background-color: purple;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
    }
    img:nth-child(1){
  position: absolute;
  bottom: 10px;
  left: 16px;
    }
    img{
        width: 200px;
        height: 200px;
    }
    .news1{
        width: 550px;
        height: 250px;
        margin-top: -200px;
        margin-right: 20px;
        float: right;
        background-color: greenyellow;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
    }
 </style>
</head>
<body>
    <div class="head">Мэдээ мэдээлэл
        <img src="news.jpg" alt="">
    </div>
    <div class="main">
      <div class="login">
        <p style="text-align: center; font-weight: bold; margin-top: -15px;">Нэвтрэх хуудас</p> <br>
        <input type="text" value="Username"><br>
        <input type="button" value="password                            ">
        <input type="button" value="login"> <a style="text-decoration: none;" href="">forget password?</a>
      </div>
      <div  class="music">
       Дуу хөгжим
       <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
      </div>
      <div class="news">
    <p style="color: blue; text-align: center;"> Цаг агаар</p>
    <img src="wea.jpg" alt=""><p style="margin-top: -200px; margin-left: 210px;">Билгийн тооллын хаврын тэргүүн сарын шинийн нэгнийг угтан тэмдэглэдэг 
    баярын тухай эдгээр танин мэдэхүйн асуултад салбарын эрдэмтэн, судлаачдаас хариулт авлаа. Цагаан сартай холбоотой зан үйл нэлээн эртнийх. 
    Зарим судалгаагаар энэ баярыг анх намар тэмдэглэдэг байсан гэж үздэг.</p>
      </div>
      <div class="news1">
        <p style="color: pink; text-align: center;">Ханиад нам дарах амтат жор</p>

      </div>
    </div>
</body>
</html>